config/dti/glylec.yaml (before)
runs: 3
seed: 42
datamodule:
  filename: /scratch/SCRATCH_SAS/roman/rindti/datasets/oracle/results/prepare_all/rlnwIntanc_4e03bb8f.pkl
  exp_name: glylec
  batch_size: 64
  num_workers: 0
trainer:
  gpus: 1
  max_epochs: 1000
  profiler: null
  gradient_clip_val: 100
early_stop:
  patience: 40
model:
  module: class
  feat_method: concat
  monitor: val_loss
  drug:
    hidden_dim: 128
    method: sweetnet
    node:
      module: ginconv
      dropout: 0.1
      hidden_dim: 32
      num_layers: 3
    pool:
      module: gmt
      num_heads: 4
      hidden_dim: 32
      ratio: 0.25
  prot:
    hidden_dim: 128
    method: graph
    node:
      module: ginconv
      dropout: 0.1
      hidden_dim: 64
      num_layers: 3
    pool:
      module: gmt
      num_heads: 4
      hidden_dim: 64
      ratio: 0.25
  mlp:
    dropout: 0.2
    hidden_dim: 512
  optimizer:
    module: adam
    lr: 0.0001
    prot_lr: 0.001
    drug_lr: 0.001
    weight_decay: 0.01
    momentum: 0.01
    reduce_lr:
      factor: 0.1
      patience: 20
      monitor: val_loss

config/dti/glylec.yaml (after)
runs: 3
seed: 42
datamodule:
  filename: /scratch/SCRATCH_SAS/roman/rindti/datasets/oracle/results/prepare_all/rlnwgntanc_5e01134f.pkl
  exp_name: glylec_bb
  batch_size: 64
  num_workers: 16
trainer:
  gpus: 1
  max_epochs: 1000
  profiler: null
  gradient_clip_val: 100
early_stop:
  patience: 40
model:
  module: class
  feat_method: concat
  monitor: val_loss
  drug:
    hidden_dim: 128
    method: graph
    node:
      module: ginconv
      dropout: 0.1
      hidden_dim: 32
      num_layers: 3
    pool:
      module: gmt
      num_heads: 4
      hidden_dim: 32
      ratio: 0.25
  prot:
    hidden_dim: 128
    method: graph
    node:
      module: ginconv
      dropout: 0.1
      hidden_dim: 64
      num_layers: 3
    pool:
      module: gmt
      num_heads: 4
      hidden_dim: 64
      ratio: 0.25
  mlp:
    dropout: 0.2
    hidden_dim: 512
  optimizer:
    module: adam
    lr: 0.0001
    prot_lr: 0.001
    drug_lr: 0.001
    weight_decay: 0.01
    momentum: 0.01
    reduce_lr:
      factor: 0.1
      patience: 20
      monitor: val_loss

config/dti/glylec.yaml (diff)
@@ -1,10 +1,10 @@
 runs: 3
 seed: 42
 datamodule:
-  filename: /scratch/SCRATCH_SAS/roman/rindti/datasets/oracle/results/prepare_all/rlnwIntanc_4e03bb8f.pkl
-  exp_name: glylec
+  filename: /scratch/SCRATCH_SAS/roman/rindti/datasets/oracle/results/prepare_all/rlnwgntanc_5e01134f.pkl
+  exp_name: glylec_bb
   batch_size: 64
-  num_workers: 0
+  num_workers: 16
 trainer:
   gpus: 1
   max_epochs: 1000
@@ -18,7 +18,7 @@ model:
   monitor: val_loss
   drug:
     hidden_dim: 128
-    method: sweetnet
+    method: graph
     node:
       module: ginconv
       dropout: 0.1
