config/expl/glylec_exp_minimal.yaml (before)
checkpoints:
  mode: max
  monitor: val_acc
  save_top_k: 3
datamodule:
  batch_size: 1
early_stop:
  mode: min
  monitor: val_loss
  patience: 125
methods:
- obfuscate
model:
  drug:
    data:
      edge_dim: 0
      edge_type: none
      feat_dim: 6
      feat_type: onehot
      max_nodes: 150
    hidden_dim: 128
    method: graph
    node:
      dropout: 0.1
      hidden_dim: 128
      input_dim: 128
      module: ginconv
      num_layers: 3
      output_dim: 128
    pool:
      hidden_dim: 128
      input_dim: 128
      max_nodes: 150
      module: gmt
      num_heads: 4
      output_dim: 128
      ratio: 0.25
  feat_method: concat
  mlp:
    dropout: 0.2
    hidden_dim: 512
  module: multiclass
  optimizer:
    drug_lr: 0.001
    lr: 0.0001
    lr_schedule:
      factor: 0.1
      module: rlrop
      monitor: val_loss
      patience: 20
    module: adam
    momentum: 0.01
    prot_lr: 0.001
    single_lr: true
    weight_decay: 0.01
  prot:
    data:
      edge_dim: 0
      edge_type: none
      feat_dim: 20
      feat_type: label
      max_nodes: 2365
    hidden_dim: 128
    method: graph
    node:
      dropout: 0.1
      hidden_dim: 128
      input_dim: 128
      module: ginconv
      num_layers: 3
      output_dim: 128
    pool:
      hidden_dim: 128
      input_dim: 128
      max_nodes: 2365
      module: gmt
      num_heads: 4
      output_dim: 128
      ratio: 0.25
models:
- dataset: /scratch/SCRATCH_SAS/roman/rindti/datasets/glylex/Ricin/results/prepare_all/elnwIntanc_51b704fd.pkl
  dist_data: /scratch/SCRATCH_SAS/roman/rindti/datasets/oracle/results/prepare_all/elnwIntanc_cda4ea77.pkl
  drug_method: sweetnet
  models:
  - arch: class
    checkpoint: tb_logs/dti_glylec_mbb/elnwIntanc_cda4ea77/version_3/version_4/checkpoints/epoch=38-step=6707.ckpt
    name: ESMSwe_1
    neg_params:
    - 0.6757484078407288
    - 0.2471942901611328
    pos_params:
    - 0.28528523445129395
    - 0.21853969991207123
  - arch: class
    checkpoint: tb_logs/dti_glylec_mbb/elnwIntanc_cda4ea77/version_3/version_4/checkpoints/epoch=52-step=9115.ckpt
    name: ESMSwe_2
    neg_params:
    - 0.6684972047805786
    - 0.2503710687160492
    pos_params:
    - 0.2700863778591156
    - 0.21121706068515778
  - arch: class
    checkpoint: tb_logs/dti_glylec_mbb/elnwIntanc_cda4ea77/version_3/version_4/checkpoints/epoch=53-step=9287.ckpt
    name: ESMSwe_3
    neg_params:
    - 0.6753493547439575
    - 0.24980534613132477
    pos_params:
    - 0.27549806237220764
    - 0.21544913947582245
  prot_method: pretrained
  sequences: /scratch/SCRATCH_SAS/roman/rindti/datasets/glylex/Ricin/resources/tables/prot.tsv
- dataset: /scratch/SCRATCH_SAS/roman/rindti/datasets/glylex/Ricin/results/prepare_all/rlnwgntanc_a40936e4.pkl
  dist_data: /scratch/SCRATCH_SAS/roman/rindti/datasets/oracle/results/prepare_all/rlnwgntanc_5e01134f.pkl
  drug_method: graph
  models:
  - arch: multiclass
    checkpoint: tb_logs/dti_glylec_mbb/rlnwgntanc_5e01134f/version_22/version_82/checkpoints/epoch=423-step=72927.ckpt
    name: Gly_3k_1
    neg_params:
    - 0.7682275772094727
    - 0.3423156142234802
    pos_params:
    - 0.05759444460272789
    - 0.06997961550951004
  - arch: multiclass
    checkpoint: tb_logs/dti_glylec_mbb/rlnwgntanc_5e01134f/version_22/version_82/checkpoints/epoch=443-step=76367.ckpt
    name: Gly_3k_2
    neg_params:
    - 0.7738262414932251
    - 0.3438751697540283
    pos_params:
    - 0.06307020783424377
    - 0.12045220285654068
  - arch: multiclass
    checkpoint: tb_logs/dti_glylec_mbb/rlnwgntanc_5e01134f/version_22/version_82/checkpoints/epoch=1348-step=232027.ckpt
    name: Gly_3k_3
    neg_params:
    - 0.7668030858039856
    - 0.3830447793006897
    pos_params:
    - 0.0032255775295197964
    - 0.005481905769556761
  - arch: multiclass
    checkpoint: tb_logs/dti_glylec_mbb/rlnwgntanc_5e01134f/version_16/version_82/checkpoints/epoch=147-step=25455.ckpt
    name: Gly_big_1
    neg_params:
    - 0.7644035816192627
    - 0.28214213252067566
    pos_params:
    - 0.22980043292045593
    - 0.18515844643115997
  - arch: multiclass
    checkpoint: tb_logs/dti_glylec_mbb/rlnwgntanc_5e01134f/version_16/version_82/checkpoints/epoch=199-step=34399.ckpt
    name: Gly_big_2
    neg_params:
    - 0.7690038084983826
    - 0.3101044297218323
    pos_params:
    - 0.13453805446624756
    - 0.12812156975269318
  - arch: multiclass
    checkpoint: tb_logs/dti_glylec_mbb/rlnwgntanc_5e01134f/version_16/version_82/checkpoints/epoch=215-step=37151.ckpt
    name: Gly_big_3
    neg_params:
    - 0.759129524230957
    - 0.31809109449386597
    pos_params:
    - 0.08801200240850449
    - 0.0846514105796814
  prot_method: graph
  sequences: /scratch/SCRATCH_SAS/roman/rindti/datasets/glylex/Ricin/resources/tables/prot.tsv
output_dir: explain
transform:
  graphs:
    main:
      weight: 4
    prot:
      weight: 1
  mode: none

config/expl/glylec_exp_minimal.yaml (after)
checkpoints:
  mode: max
  monitor: val_acc
  save_top_k: 3
datamodule:
  batch_size: 1
early_stop:
  mode: min
  monitor: val_loss
  patience: 125
methods:
- obfuscate
model:
  drug:
    data:
      edge_dim: 0
      edge_type: none
      feat_dim: 6
      feat_type: onehot
      max_nodes: 150
    hidden_dim: 128
    method: graph
    node:
      dropout: 0.1
      hidden_dim: 128
      input_dim: 128
      module: ginconv
      num_layers: 3
      output_dim: 128
    pool:
      hidden_dim: 128
      input_dim: 128
      max_nodes: 150
      module: gmt
      num_heads: 4
      output_dim: 128
      ratio: 0.25
  feat_method: concat
  mlp:
    dropout: 0.2
    hidden_dim: 512
  module: multiclass
  optimizer:
    drug_lr: 0.001
    lr: 0.0001
    lr_schedule:
      factor: 0.1
      module: rlrop
      monitor: val_loss
      patience: 20
    module: adam
    momentum: 0.01
    prot_lr: 0.001
    single_lr: true
    weight_decay: 0.01
  prot:
    data:
      edge_dim: 0
      edge_type: none
      feat_dim: 20
      feat_type: label
      max_nodes: 2365
    hidden_dim: 128
    method: graph
    node:
      dropout: 0.1
      hidden_dim: 128
      input_dim: 128
      module: ginconv
      num_layers: 3
      output_dim: 128
    pool:
      hidden_dim: 128
      input_dim: 128
      max_nodes: 2365
      module: gmt
      num_heads: 4
      output_dim: 128
      ratio: 0.25
models:
- dataset: /scratch/SCRATCH_SAS/roman/rindti/datasets/glylex/Ricin/results/prepare_all/elnwIntanc_51b704fd.pkl
  dist_data: /scratch/SCRATCH_SAS/roman/rindti/datasets/oracle/results/prepare_all/elnwIntanc_cda4ea77.pkl
  models:
  - arch: class
    checkpoint: tb_logs/dti_glylec_mbb/elnwIntanc_cda4ea77/version_3/version_4/checkpoints/epoch=38-step=6707.ckpt
    name: ESMSwe_1
    neg_params:
    - 0.6757484078407288
    - 0.2471942901611328
    pos_params:
    - 0.28528523445129395
    - 0.21853969991207123
  - arch: class
    checkpoint: tb_logs/dti_glylec_mbb/elnwIntanc_cda4ea77/version_3/version_4/checkpoints/epoch=52-step=9115.ckpt
    name: ESMSwe_2
    neg_params:
    - 0.6684972047805786
    - 0.2503710687160492
    pos_params:
    - 0.2700863778591156
    - 0.21121706068515778
  - arch: class
    checkpoint: tb_logs/dti_glylec_mbb/elnwIntanc_cda4ea77/version_3/version_4/checkpoints/epoch=53-step=9287.ckpt
    name: ESMSwe_3
    neg_params:
    - 0.6753493547439575
    - 0.24980534613132477
    pos_params:
    - 0.27549806237220764
    - 0.21544913947582245
  sequences: /scratch/SCRATCH_SAS/roman/rindti/datasets/glylex/Ricin/resources/tables/prot.tsv
- dataset: /scratch/SCRATCH_SAS/roman/rindti/datasets/glylex/Ricin/results/prepare_all/rlnwgntanc_a40936e4.pkl
  dist_data: /scratch/SCRATCH_SAS/roman/rindti/datasets/oracle/results/prepare_all/rlnwgntanc_5e01134f.pkl
  models:
  - arch: multiclass
    checkpoint: tb_logs/dti_glylec_mbb/rlnwgntanc_5e01134f/version_22/version_82/checkpoints/epoch=423-step=72927.ckpt
    name: Gly_3k_1
    neg_params:
    - 0.7682275772094727
    - 0.3423156142234802
    pos_params:
    - 0.05759444460272789
    - 0.06997961550951004
  - arch: multiclass
    checkpoint: tb_logs/dti_glylec_mbb/rlnwgntanc_5e01134f/version_22/version_82/checkpoints/epoch=443-step=76367.ckpt
    name: Gly_3k_2
    neg_params:
    - 0.7738262414932251
    - 0.3438751697540283
    pos_params:
    - 0.06307020783424377
    - 0.12045220285654068
  - arch: multiclass
    checkpoint: tb_logs/dti_glylec_mbb/rlnwgntanc_5e01134f/version_22/version_82/checkpoints/epoch=1348-step=232027.ckpt
    name: Gly_3k_3
    neg_params:
    - 0.7668030858039856
    - 0.3830447793006897
    pos_params:
    - 0.0032255775295197964
    - 0.005481905769556761
  - arch: multiclass
    checkpoint: tb_logs/dti_glylec_mbb/rlnwgntanc_5e01134f/version_16/version_82/checkpoints/epoch=147-step=25455.ckpt
    name: Gly_big_1
    neg_params:
    - 0.7644035816192627
    - 0.28214213252067566
    pos_params:
    - 0.22980043292045593
    - 0.18515844643115997
  - arch: multiclass
    checkpoint: tb_logs/dti_glylec_mbb/rlnwgntanc_5e01134f/version_16/version_82/checkpoints/epoch=199-step=34399.ckpt
    name: Gly_big_2
    neg_params:
    - 0.7690038084983826
    - 0.3101044297218323
    pos_params:
    - 0.13453805446624756
    - 0.12812156975269318
  - arch: multiclass
    checkpoint: tb_logs/dti_glylec_mbb/rlnwgntanc_5e01134f/version_16/version_82/checkpoints/epoch=215-step=37151.ckpt
    name: Gly_big_3
    neg_params:
    - 0.759129524230957
    - 0.31809109449386597
    pos_params:
    - 0.08801200240850449
    - 0.0846514105796814
  sequences: /scratch/SCRATCH_SAS/roman/rindti/datasets/glylex/Ricin/resources/tables/prot.tsv
output_dir: explain
transform:
  graphs:
    main:
      weight: 4
    prot:
      weight: 1
  mode: none

config/expl/glylec_exp_minimal.yaml (diff)
@@ -80,7 +80,6 @@ model:
 models:
 - dataset: /scratch/SCRATCH_SAS/roman/rindti/datasets/glylex/Ricin/results/prepare_all/elnwIntanc_51b704fd.pkl
   dist_data: /scratch/SCRATCH_SAS/roman/rindti/datasets/oracle/results/prepare_all/elnwIntanc_cda4ea77.pkl
-  drug_method: sweetnet
   models:
   - arch: class
     checkpoint: tb_logs/dti_glylec_mbb/elnwIntanc_cda4ea77/version_3/version_4/checkpoints/epoch=38-step=6707.ckpt
@@ -109,11 +108,9 @@ models:
     pos_params:
     - 0.27549806237220764
     - 0.21544913947582245
-  prot_method: pretrained
   sequences: /scratch/SCRATCH_SAS/roman/rindti/datasets/glylex/Ricin/resources/tables/prot.tsv
 - dataset: /scratch/SCRATCH_SAS/roman/rindti/datasets/glylex/Ricin/results/prepare_all/rlnwgntanc_a40936e4.pkl
   dist_data: /scratch/SCRATCH_SAS/roman/rindti/datasets/oracle/results/prepare_all/rlnwgntanc_5e01134f.pkl
-  drug_method: graph
   models:
   - arch: multiclass
     checkpoint: tb_logs/dti_glylec_mbb/rlnwgntanc_5e01134f/version_22/version_82/checkpoints/epoch=423-step=72927.ckpt
@@ -169,7 +166,6 @@ models:
     pos_params:
     - 0.08801200240850449
     - 0.0846514105796814
-  prot_method: graph
   sequences: /scratch/SCRATCH_SAS/roman/rindti/datasets/glylex/Ricin/resources/tables/prot.tsv
 output_dir: explain
 transform:
