workflow/envs/main.yaml (before)
name: rindti
channels:
  - bioconda
  - pytorch
  - pyg
  - kalininalab
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aioeasywebdav=2.4.0=py38h578d9bd_1001
  - aiohttp=3.8.1=py38h7f8727e_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - alsa-lib=1.2.3.2=h166bdaf_0
  - amply=0.1.5=pyhd8ed1ab_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h7f8727e_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attmap=0.13.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bcrypt=3.2.0=py38h7b6447c_0
  - beautifulsoup4=4.11.1=py38h06a4308_0
  - biopython=1.78=py38h7f8727e_0
  - black=22.3.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - boost=1.74.0=py38h2b96118_5
  - boost-cpp=1.74.0=h6cacc03_7
  - boto3=1.21.32=pyhd3eb1b0_0
  - botocore=1.24.32=pyhd3eb1b0_0
  - bottleneck=1.3.4=py38hce1f21e_0
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.4.26=h06a4308_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - cairo=1.16.0=ha12eb4b_1010
  - certifi=2021.10.8=py38h06a4308_2
  - cffi=1.15.0=py38hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - coin-or-cbc=2.10.8=h3786ebc_0
  - coin-or-cgl=0.60.6=he2f9439_0
  - coin-or-clp=1.17.6=h256e9bb_3
  - coin-or-osi=0.108.7=h3b589db_0
  - coin-or-utils=2.11.6=h573740c_0
  - coincbc=2.10.8=0_metapackage
  - configargparse=1.4=pyhd3eb1b0_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - cryptography=37.0.1=py38h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datrie=0.8.2=py38h27cfd23_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dropbox=11.14.0=py38h06a4308_0
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.4=h295c915_0
  - ffmpeg=4.2.2=h20bf706_0
  - filechunkio=1.8=py_2
  - filelock=3.6.0=pyhd3eb1b0_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.13.96=ha180cfb_0
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - frozenlist=1.2.0=py38h7f8727e_0
  - ftputil=5.0.3=pyhd8ed1ab_0
  - gettext=0.21.0=hf68c758_0
  - giflib=5.2.1=h7b6447c_0
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.18=pyhd3eb1b0_1
  - glib=2.70.2=h780b84a_4
  - glib-tools=2.70.2=h780b84a_4
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - google-api-core=2.7.1=pyhd8ed1ab_0
  - google-api-python-client=2.47.0=pyhd8ed1ab_0
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_0
  - google-cloud-core=2.2.2=pyhd3eb1b0_0
  - google-cloud-storage=2.1.0=pyh6c4a22f_0
  - google-crc32c=1.1.2=py38h27cfd23_0
  - google-resumable-media=1.3.1=pyhd3eb1b0_1
  - googleapis-common-protos=1.53.0=py38h06a4308_0
  - greenlet=1.1.1=py38h295c915_0
  - grpcio=1.46.1=py38h2e9ca35_0
  - gst-plugins-base=1.18.5=hf529b03_3
  - gstreamer=1.18.5=ha1a6a79_0
  - httplib2=0.20.4=pyhd8ed1ab_0
  - icu=69.1=h9c3ff4c_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=1.7.0=py38h32f6830_0
  - importlib_metadata=1.7.0=hd8ed1ab_1
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.9.1=py38h06a4308_0
  - ipython=8.3.0=py38h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jbig=2.1=hdba287a_0
  - jedi=0.18.1=py38h06a4308_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jmespath=0.10.0=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=h7f8727e_0
  - jsonschema=4.4.0=py38h06a4308_0
  - jupyter=1.0.0=py38_7
  - jupyter_client=7.2.2=py38h06a4308_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py38h32f6830_1
  - jupyter_core=4.10.0=py38h06a4308_0
  - jupyter_highlight_selected_word=0.2.0=py38h578d9bd_1005
  - jupyter_latex_envs=1.4.6=py38h578d9bd_1001
  - jupyter_nbextensions_configurator=0.4.1=py38h578d9bd_2
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.3.2=py38h295c915_0
  - krb5=1.19.3=h08a2579_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libclang=13.0.1=default_hc23dcda_0
  - libcrc32c=1.1.1=he6710b0_2
  - libdeflate=1.10=h7f98852_0
  - libedit=3.1.20210910=h7f8727e_0
  - libevent=2.1.10=h28343ad_4
  - libffi=3.4.2=h295c915_2
  - libgcc-ng=11.2.0=h1d223b6_16
  - libgfortran-ng=11.2.0=h69a702a_16
  - libgfortran5=11.2.0=h5c6108e_16
  - libglib=2.70.2=h174f98d_4
  - libgomp=11.2.0=h1d223b6_16
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=12_linux64_mkl
  - liblapacke=3.9.0=12_linux64_mkl
  - libllvm13=13.0.1=hf817b99_2
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.5=h27cfd23_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libpq=14.3=he2d8382_0
  - libprotobuf=3.19.1=h4ff587b_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=he4da1e4_16
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.3.0=h542a066_3
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.40.0=h7b6447c_0
  - libvorbis=1.3.7=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.13=h1bed415_1
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h885dcf4_1
  - libxslt=1.1.33=h0ef7038_3
  - libzlib=1.2.11=h166bdaf_1014
  - logmuse=0.2.6=pyh8c360ce_0
  - lxml=4.5.1=py38hefd8a0e_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.0.1=py38h27cfd23_0
  - matplotlib-base=3.5.1=py38ha18d171_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - multidict=5.2.0=py38h7f8727e_2
  - munkres=1.1.4=py_0
  - mypy_extensions=0.4.3=py38h578d9bd_5
  - mysql-common=8.0.29=h26416b9_0
  - mysql-libs=8.0.29=hbc51c84_0
  - nbclient=0.5.13=py38h06a4308_0
  - nbconvert=6.4.4=py38h06a4308_0
  - nbformat=5.3.0=py38h06a4308_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=py38h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.7.1=pyhd3eb1b0_0
  - notebook=6.4.11=py38h06a4308_0
  - nspr=4.33=h295c915_0
  - nss=3.74=h0370c37_0
  - numexpr=2.8.1=py38h6abb31d_0
  - numpy=1.21.5=py38he7a7128_2
  - numpy-base=1.21.5=py38hf524024_2
  - oauth2client=4.1.3=py_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.3=h166bdaf_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py38h295c915_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - paramiko=2.8.1=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pcre=8.45=h295c915_0
  - peppy=0.31.2=pyhd8ed1ab_2
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.0.1=py38h22f2fdc_0
  - pip=21.2.4=py38h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - plac=1.3.4=pyhd3eb1b0_0
  - pluggy=1.0.0=py38h06a4308_1
  - ply=3.11=py38_0
  - prettytable=3.3.0=pyhd8ed1ab_0
  - probe=1.0=h9bf148f_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - psutil=5.8.0=py38h27cfd23_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pulp=2.6.0=py38h578d9bd_1
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py=1.11.0=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pycairo=1.19.1=py38h708ec4a_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.0.4=py38_torch_1.11.0_cu113
  - pygments=2.11.2=pyhd3eb1b0_0
  - pynacl=1.4.0=py38h7b6447c_1
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.12.3=py38h578d9bd_8
  - pyqt-impl=5.12.3=py38h0ffb2e6_8
  - pyqt5-sip=4.19.18=py38h709712a_8
  - pyqtchart=5.12=py38h7400c14_8
  - pyqtwebengine=5.12.1=py38h7400c14_8
  - pyrsistent=0.18.0=py38heee7806_0
  - pysftp=0.2.9=pyhd3eb1b0_1
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.13=ha86cf86_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python-irodsclient=1.1.3=pyhd8ed1ab_0
  - python-louvain=0.15=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-cluster=1.6.0=py38_torch_1.11.0_cu113
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py38_torch_1.11.0_cu113
  - pytorch-sparse=0.6.13=py38_torch_1.11.0_cu113
  - pytorch-spline-conv=1.2.1=py38_torch_1.11.0_cu113
  - pytz=2021.3=pyhd3eb1b0_0
  - pyyaml=6.0=py38h7f8727e_1
  - pyzmq=22.3.0=py38h295c915_2
  - qt=5.12.9=ha98a1a1_5
  - qtconsole=5.3.0=pyhd3eb1b0_0
  - qtpy=2.0.1=pyhd3eb1b0_0
  - ratelimiter=1.2.0=py38h32f6830_1001
  - rdkit=2022.03.2=py38ha829ea6_0
  - readline=8.1.2=h7f8727e_1
  - reduce=4.7=h3fd9d12_0
  - reportlab=3.5.67=py38hfdd840d_1
  - requests=2.27.1=pyhd3eb1b0_0
  - retry=0.9.2=py_0
  - rinerator=0.99=py38_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - s3transfer=0.5.0=pyhd3eb1b0_0
  - scikit-learn=1.1.0=py38hf80bbf7_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=61.2.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - slacker=0.14.0=py_0
  - smart_open=5.2.1=py38h06a4308_0
  - snakefmt=0.6.0=pyhdfd78af_0
  - snakemake=7.6.2=hdfd78af_0
  - snakemake-minimal=7.6.2=pyhdfd78af_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlalchemy=1.4.32=py38h7f8727e_0
  - sqlite=3.38.2=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - stone=3.2.1=pyhd3eb1b0_0
  - stopit=1.1.2=py_0
  - tabulate=0.8.9=py38h06a4308_0
  - terminado=0.13.1=py38h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h27826a3_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=1.2.2=pyhd3eb1b0_0
  - toposort=1.7=pyhd8ed1ab_0
  - torchaudio=0.11.0=py38_cu113
  - torchvision=0.12.0=py38_cu113
  - tornado=6.1=py38h27cfd23_0
  - tqdm=4.64.0=py38h06a4308_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typed-ast=1.5.3=py38h0a891b7_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - ubiquerg=0.6.1=pyh9f0ad1d_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - urllib3=1.26.9=py38h06a4308_0
  - veracitools=0.1.3=py_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py38h06a4308_0
  - wrapt=1.13.3=py38h7f8727e_2
  - x264=1!157.20191217=h7b6447c_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h27cfd23_1007
  - xz=5.2.5=h7f8727e_1
  - yacs=0.1.6=pyhd3eb1b0_1
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.6.3=py38h27cfd23_0
  - yte=1.2.3=py38h578d9bd_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h166bdaf_1014
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - absl-py==1.0.0
    - alabaster==0.7.12
    - babel==2.10.1
    - cfgv==3.3.1
    - commonmark==0.9.1
    - coverage==6.3.3
    - distlib==0.3.4
    - docutils==0.17.1
    - fair-esm==0.4.2
    - fsspec==2022.3.0
    - fuzzywuzzy==0.18.0
    - glycowork==0.4.0
    - google-auth-oauthlib==0.4.6
    - identify==2.5.0
    - imagesize==1.3.0
    - jsonargparse==4.7.3
    - markdown==3.3.7
    - mpld3==0.5.7
    - nodeenv==1.6.0
    - oauthlib==3.2.0
    - patsy==0.5.2
    - platformdirs==2.5.2
    - plotly==5.8.0
    - pre-commit==2.19.0
    - protobuf==3.20.1
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pytdc==0.3.6
    - pytest==7.1.2
    - pytest-cov==3.0.0
    - pytest-cover==3.0.0
    - pytorch-lightning==1.6.3
    - regex==2022.4.24
    - requests-oauthlib==1.3.1
    - rich==12.4.1
    - scipy==1.7.3
    - seaborn==0.11.2
    - sklearn==0.0
    - smmap==5.0.0
    - snowballstemmer==2.2.0
    - sphinx==4.5.0
    - sphinx-rtd-theme==1.0.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - statsmodels==0.13.2
    - tenacity==8.0.1
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - torchmetrics==0.8.2
    - virtualenv==20.14.1
    - werkzeug==2.1.2
    - xgboost==1.6.1

workflow/envs/main.yaml (after)
name: rindti
channels:
  - bioconda
  - pytorch
  - pyg
  - kalininalab
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aioeasywebdav=2.4.0=py38h578d9bd_1001
  - aiohttp=3.8.1=py38h7f8727e_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - alsa-lib=1.2.3.2=h166bdaf_0
  - amply=0.1.5=pyhd8ed1ab_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h7f8727e_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attmap=0.13.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bcrypt=3.2.0=py38h7b6447c_0
  - beautifulsoup4=4.11.1=py38h06a4308_0
  - biopython=1.78=py38h7f8727e_0
  - black=22.3.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - boost=1.74.0=py38h2b96118_5
  - boost-cpp=1.74.0=h6cacc03_7
  - boto3=1.21.32=pyhd3eb1b0_0
  - botocore=1.24.32=pyhd3eb1b0_0
  - bottleneck=1.3.4=py38hce1f21e_0
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.4.26=h06a4308_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - cairo=1.16.0=ha12eb4b_1010
  - certifi=2021.10.8=py38h06a4308_2
  - cffi=1.15.0=py38hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.3=py38h578d9bd_0
  - coin-or-cbc=2.10.8=h3786ebc_0
  - coin-or-cgl=0.60.6=he2f9439_0
  - coin-or-clp=1.17.6=h256e9bb_3
  - coin-or-osi=0.108.7=h3b589db_0
  - coin-or-utils=2.11.6=h573740c_0
  - coincbc=2.10.8=0_metapackage
  - configargparse=1.4=pyhd3eb1b0_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - cryptography=37.0.1=py38h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datrie=0.8.2=py38h27cfd23_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dropbox=11.14.0=py38h06a4308_0
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.4=h295c915_0
  - ffmpeg=4.2.2=h20bf706_0
  - filechunkio=1.8=py_2
  - filelock=3.6.0=pyhd3eb1b0_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.13.96=ha180cfb_0
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - frozenlist=1.2.0=py38h7f8727e_0
  - ftputil=5.0.3=pyhd8ed1ab_0
  - gettext=0.21.0=hf68c758_0
  - giflib=5.2.1=h7b6447c_0
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.18=pyhd3eb1b0_1
  - glib=2.70.2=h780b84a_4
  - glib-tools=2.70.2=h780b84a_4
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - google-api-core=2.7.1=pyhd8ed1ab_0
  - google-api-python-client=2.47.0=pyhd8ed1ab_0
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_0
  - google-cloud-core=2.2.2=pyhd3eb1b0_0
  - google-cloud-storage=2.1.0=pyh6c4a22f_0
  - google-crc32c=1.1.2=py38h27cfd23_0
  - google-resumable-media=1.3.1=pyhd3eb1b0_1
  - googleapis-common-protos=1.53.0=py38h06a4308_0
  - greenlet=1.1.1=py38h295c915_0
  - grpcio=1.46.1=py38h2e9ca35_0
  - gst-plugins-base=1.18.5=hf529b03_3
  - gstreamer=1.18.5=ha1a6a79_0
  - httplib2=0.20.4=pyhd8ed1ab_0
  - icu=69.1=h9c3ff4c_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib_metadata=1.7.0=hd8ed1ab_1
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.9.1=py38h06a4308_0
  - ipython=8.3.0=py38h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jbig=2.1=hdba287a_0
  - jedi=0.18.1=py38h06a4308_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jmespath=0.10.0=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=h7f8727e_0
  - jsonschema=4.4.0=py38h06a4308_0
  - jupyter=1.0.0=py38_7
  - jupyter_client=7.2.2=py38h06a4308_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py38h32f6830_1
  - jupyter_core=4.10.0=py38h06a4308_0
  - jupyter_highlight_selected_word=0.2.0=py38h578d9bd_1005
  - jupyter_latex_envs=1.4.6=py38h578d9bd_1001
  - jupyter_nbextensions_configurator=0.4.1=py38h578d9bd_2
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.3.2=py38h295c915_0
  - krb5=1.19.3=h08a2579_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libclang=13.0.1=default_hc23dcda_0
  - libcrc32c=1.1.1=he6710b0_2
  - libdeflate=1.10=h7f98852_0
  - libedit=3.1.20210910=h7f8727e_0
  - libevent=2.1.10=h28343ad_4
  - libffi=3.4.2=h295c915_2
  - libgcc-ng=11.2.0=h1d223b6_16
  - libgfortran-ng=11.2.0=h69a702a_16
  - libgfortran5=11.2.0=h5c6108e_16
  - libglib=2.70.2=h174f98d_4
  - libgomp=11.2.0=h1d223b6_16
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=12_linux64_mkl
  - liblapacke=3.9.0=12_linux64_mkl
  - libllvm13=13.0.1=hf817b99_2
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.5=h27cfd23_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libpq=14.3=he2d8382_0
  - libprotobuf=3.19.1=h4ff587b_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=he4da1e4_16
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.3.0=h542a066_3
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.40.0=h7b6447c_0
  - libvorbis=1.3.7=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.13=h1bed415_1
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h885dcf4_1
  - libxslt=1.1.33=h0ef7038_3
  - libzlib=1.2.11=h166bdaf_1014
  - logmuse=0.2.6=pyh8c360ce_0
  - lxml=4.5.1=py38hefd8a0e_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.0.1=py38h27cfd23_0
  - matplotlib-base=3.5.1=py38ha18d171_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - multidict=5.2.0=py38h7f8727e_2
  - munkres=1.1.4=py_0
  - mypy_extensions=0.4.3=py38h578d9bd_5
  - mysql-common=8.0.29=h26416b9_0
  - mysql-libs=8.0.29=hbc51c84_0
  - nbclient=0.5.13=py38h06a4308_0
  - nbconvert=6.4.4=py38h06a4308_0
  - nbformat=5.3.0=py38h06a4308_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=py38h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.7.1=pyhd3eb1b0_0
  - notebook=6.4.11=py38h06a4308_0
  - nspr=4.33=h295c915_0
  - nss=3.74=h0370c37_0
  - numexpr=2.8.1=py38h6abb31d_0
  - numpy=1.21.5=py38he7a7128_2
  - numpy-base=1.21.5=py38hf524024_2
  - oauth2client=4.1.3=py_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.3=h166bdaf_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py38h295c915_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - paramiko=2.8.1=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pcre=8.45=h295c915_0
  - peppy=0.31.2=pyhd8ed1ab_2
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.0.1=py38h22f2fdc_0
  - pip=21.2.4=py38h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - plac=1.3.4=pyhd3eb1b0_0
  - pluggy=1.0.0=py38h06a4308_1
  - ply=3.11=py38_0
  - prettytable=3.3.0=pyhd8ed1ab_0
  - probe=1.0=h9bf148f_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - psutil=5.8.0=py38h27cfd23_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pulp=2.6.0=py38h578d9bd_1
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py=1.11.0=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pycairo=1.19.1=py38h708ec4a_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.0.4=py38_torch_1.11.0_cu113
  - pygments=2.11.2=pyhd3eb1b0_0
  - pynacl=1.4.0=py38h7b6447c_1
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.12.3=py38h578d9bd_8
  - pyqt-impl=5.12.3=py38h0ffb2e6_8
  - pyqt5-sip=4.19.18=py38h709712a_8
  - pyqtchart=5.12=py38h7400c14_8
  - pyqtwebengine=5.12.1=py38h7400c14_8
  - pyrsistent=0.18.0=py38heee7806_0
  - pysftp=0.2.9=pyhd3eb1b0_1
  - pysocks=1.7.1=py38h06a4308_0
  - pytest=7.1.2=py38h578d9bd_0
  - python=3.8.13=ha86cf86_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python-irodsclient=1.1.3=pyhd8ed1ab_0
  - python-louvain=0.15=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-cluster=1.6.0=py38_torch_1.11.0_cu113
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py38_torch_1.11.0_cu113
  - pytorch-sparse=0.6.13=py38_torch_1.11.0_cu113
  - pytorch-spline-conv=1.2.1=py38_torch_1.11.0_cu113
  - pytz=2021.3=pyhd3eb1b0_0
  - pyyaml=6.0=py38h7f8727e_1
  - pyzmq=22.3.0=py38h295c915_2
  - qt=5.12.9=ha98a1a1_5
  - qtconsole=5.3.0=pyhd3eb1b0_0
  - qtpy=2.0.1=pyhd3eb1b0_0
  - ratelimiter=1.2.0=py38h32f6830_1001
  - rdkit=2022.03.2=py38ha829ea6_0
  - readline=8.1.2=h7f8727e_1
  - reduce=4.7=h3fd9d12_0
  - reportlab=3.5.67=py38hfdd840d_1
  - requests=2.27.1=pyhd3eb1b0_0
  - retry=0.9.2=py_0
  - rinerator=0.99=py38_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - s3transfer=0.5.0=pyhd3eb1b0_0
  - scikit-learn=1.1.0=py38hf80bbf7_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=61.2.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - slacker=0.14.0=py_0
  - smart_open=5.2.1=py38h06a4308_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - snakefmt=0.6.0=pyhdfd78af_0
  - snakemake=7.6.2=hdfd78af_0
  - snakemake-minimal=7.6.2=pyhdfd78af_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlalchemy=1.4.32=py38h7f8727e_0
  - sqlite=3.38.2=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - stone=3.2.1=pyhd3eb1b0_0
  - stopit=1.1.2=py_0
  - tabulate=0.8.9=py38h06a4308_0
  - terminado=0.13.1=py38h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h27826a3_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=1.2.2=pyhd3eb1b0_0
  - toposort=1.7=pyhd8ed1ab_0
  - torchaudio=0.11.0=py38_cu113
  - torchvision=0.12.0=py38_cu113
  - tornado=6.1=py38h27cfd23_0
  - tqdm=4.64.0=py38h06a4308_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typed-ast=1.5.3=py38h0a891b7_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - ubiquerg=0.6.1=pyh9f0ad1d_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - urllib3=1.26.9=py38h06a4308_0
  - veracitools=0.1.3=py_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py38h06a4308_0
  - wrapt=1.13.3=py38h7f8727e_2
  - x264=1!157.20191217=h7b6447c_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h27cfd23_1007
  - xz=5.2.5=h7f8727e_1
  - yacs=0.1.6=pyhd3eb1b0_1
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.6.3=py38h27cfd23_0
  - yte=1.2.3=py38h578d9bd_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h166bdaf_1014
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - absl-py==1.0.0
    - alabaster==0.7.12
    - babel==2.10.1
    - cfgv==3.3.1
    - commonmark==0.9.1
    - coverage==6.3.3
    - distlib==0.3.4
    - docutils==0.17.1
    - fair-esm==0.4.2
    - fsspec==2022.3.0
    - fuzzywuzzy==0.18.0
    - glycowork==0.4.0
    - google-auth-oauthlib==0.4.6
    - icdiff==2.0.5
    - identify==2.5.0
    - imagesize==1.3.0
    - importlib-metadata==4.11.3
    - jsonargparse==4.7.3
    - markdown==3.3.7
    - mpld3==0.5.7
    - nodeenv==1.6.0
    - oauthlib==3.2.0
    - patsy==0.5.2
    - platformdirs==2.5.2
    - plotly==5.8.0
    - pprintpp==0.4.0
    - pre-commit==2.19.0
    - protobuf==3.20.1
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pytdc==0.3.6
    - pytest-cov==3.0.0
    - pytest-icdiff==0.5
    - pytest-sugar==0.9.4
    - pytorch-lightning==1.6.3
    - regex==2022.4.24
    - requests-oauthlib==1.3.1
    - rich==12.4.1
    - scipy==1.7.3
    - seaborn==0.11.2
    - sklearn==0.0
    - snowballstemmer==2.2.0
    - sphinx==4.5.0
    - sphinx-rtd-theme==1.0.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - statsmodels==0.13.2
    - tenacity==8.0.1
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - torchmetrics==0.8.2
    - virtualenv==20.14.1
    - werkzeug==2.1.2
    - xgboost==1.6.1

workflow/envs/main.yaml (diff)
@@ -43,6 +43,7 @@ dependencies:
   - certifi=2021.10.8=py38h06a4308_2
   - cffi=1.15.0=py38hd667e15_1
   - charset-normalizer=2.0.4=pyhd3eb1b0_0
+  - click=8.1.3=py38h578d9bd_0
   - coin-or-cbc=2.10.8=h3786ebc_0
   - coin-or-cgl=0.60.6=he2f9439_0
   - coin-or-clp=1.17.6=h256e9bb_3
@@ -102,7 +103,6 @@ dependencies:
   - httplib2=0.20.4=pyhd8ed1ab_0
   - icu=69.1=h9c3ff4c_0
   - idna=3.3=pyhd3eb1b0_0
-  - importlib-metadata=1.7.0=py38h32f6830_0
   - importlib_metadata=1.7.0=hd8ed1ab_1
   - importlib_resources=5.2.0=pyhd3eb1b0_1
   - iniconfig=1.1.1=pyhd3eb1b0_0
@@ -250,6 +250,7 @@ dependencies:
   - pyrsistent=0.18.0=py38heee7806_0
   - pysftp=0.2.9=pyhd3eb1b0_1
   - pysocks=1.7.1=py38h06a4308_0
+  - pytest=7.1.2=py38h578d9bd_0
   - python=3.8.13=ha86cf86_0_cpython
   - python-dateutil=2.8.2=pyhd3eb1b0_0
   - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
@@ -284,6 +285,7 @@ dependencies:
   - six=1.16.0=pyhd3eb1b0_1
   - slacker=0.14.0=py_0
   - smart_open=5.2.1=py38h06a4308_0
+  - smmap=5.0.0=pyhd8ed1ab_0
   - snakefmt=0.6.0=pyhdfd78af_0
   - snakemake=7.6.2=hdfd78af_0
   - snakemake-minimal=7.6.2=pyhdfd78af_0
@@ -351,8 +353,10 @@ dependencies:
     - fuzzywuzzy==0.18.0
     - glycowork==0.4.0
     - google-auth-oauthlib==0.4.6
+    - icdiff==2.0.5
     - identify==2.5.0
     - imagesize==1.3.0
+    - importlib-metadata==4.11.3
     - jsonargparse==4.7.3
     - markdown==3.3.7
     - mpld3==0.5.7
@@ -361,14 +365,15 @@ dependencies:
     - patsy==0.5.2
     - platformdirs==2.5.2
     - plotly==5.8.0
+    - pprintpp==0.4.0
     - pre-commit==2.19.0
     - protobuf==3.20.1
     - pyasn1-modules==0.2.8
     - pydeprecate==0.3.2
     - pytdc==0.3.6
-    - pytest==7.1.2
     - pytest-cov==3.0.0
-    - pytest-cover==3.0.0
+    - pytest-icdiff==0.5
+    - pytest-sugar==0.9.4
     - pytorch-lightning==1.6.3
     - regex==2022.4.24
     - requests-oauthlib==1.3.1
@@ -376,7 +381,6 @@ dependencies:
     - scipy==1.7.3
     - seaborn==0.11.2
     - sklearn==0.0
-    - smmap==5.0.0
     - snowballstemmer==2.2.0
     - sphinx==4.5.0
     - sphinx-rtd-theme==1.0.0
