workflow/envs/main.yml (before)
name: rindti
channels:
  - bioconda
  - schrodinger
  - pyg
  - ilsenatorov
  - plotly
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - absl-py=0.13.0=py38h06a4308_0
  - aiohttp=3.7.4.post0=py38h497a2fe_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=20.1.0=py38h27cfd23_1
  - async-timeout=3.0.1=py38h06a4308_0
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - autopep8=1.5.7=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - biopython=1.78=py38h7b6447c_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - blinker=1.4=py38h06a4308_0
  - boost=1.70.0=py38h9de70de_1
  - boost-cpp=1.70.0=ha2d47e9_1
  - brotlipy=0.7.0=py38h497a2fe_1001
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2021.7.5=h06a4308_1
  - cachetools=4.2.2=pyhd3eb1b0_0
  - cairo=1.16.0=h18b612c_1001
  - certifi=2021.5.30=py38h578d9bd_0
  - cffi=1.14.5=py38ha65f79e_0
  - chardet=4.0.0=py38h578d9bd_1
  - click=7.1.2=pyhd3eb1b0_0
  - coverage=5.5=py38h27cfd23_2
  - cryptography=3.4.7=py38ha5dfef3_0
  - cudatoolkit=11.1.1=h6406543_8
  - cycler=0.10.0=py_2
  - cython=0.29.24=py38h295c915_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py38_0
  - expat=2.4.1=h9c3ff4c_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=hba837de_1005
  - freetype=2.10.4=h5ab3b9f_0
  - giflib=5.2.1=h7b6447c_0
  - glew=2.1.0=h9c3ff4c_2
  - glib=2.69.0=h5202010_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - googledrivedownloader=0.4=pyhd3deb0d_1
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=hf484d3e_1000
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=1.7.0=py38_0
  - importlib_metadata=1.7.0=hd3eb1b0_0
  - intel-openmp=2021.2.0=h06a4308_610
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.22.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.17.2=py38h06a4308_1
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py38_1
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py38h32f6830_1
  - jupyter_core=4.7.1=py38h06a4308_0
  - jupyter_highlight_selected_word=0.2.0=py38h578d9bd_1002
  - jupyter_latex_envs=1.4.6=py38h578d9bd_1001
  - jupyter_nbextensions_configurator=0.4.1=py38h578d9bd_2
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.1=py38h1fd1430_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=9_mkl
  - libcblas=3.9.0=9_mkl
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1d223b6_8
  - libgfortran-ng=9.3.0=hff62375_19
  - libgfortran5=9.3.0=hff62375_19
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=11.2.0=h1d223b6_8
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.1=h27cfd23_0
  - liblapack=3.9.0=9_mkl
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.14.0=h8c45485_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - libxslt=1.1.34=hc22bd24_0
  - lxml=4.6.3=py38hf1fe3a4_0
  - lz4-c=1.9.3=h2531618_0
  - markdown=3.3.4=py38h06a4308_0
  - markupsafe=2.0.1=py38h497a2fe_0
  - matplotlib=3.4.2=py38h578d9bd_0
  - matplotlib-base=3.4.2=py38hcc49a3a_0
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py38h27cfd23_1
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.1=py38ha9443f7_2
  - multidict=5.1.0=py38h27cfd23_2
  - mypy_extensions=0.4.3=py38_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py38h06a4308_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.6.1=pyhd8ed1ab_0
  - ninja=1.10.2=hff7bd54_1
  - notebook=6.4.0=py38h06a4308_0
  - oauthlib=3.1.1=pyhd3eb1b0_0
  - olefile=0.46=py_0
  - openh264=2.1.0=hd408876_0
  - openssl=1.1.1l=h7f98852_0
  - packaging=21.0=pyhd3eb1b0_0
  - pandas=1.3.0=py38h1abd341_0
  - pandocfilters=1.4.3=py38h06a4308_1
  - parso=0.7.0=py_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pillow=8.3.1=py38h5aabda8_0
  - pip=21.1.3=py38h06a4308_0
  - pixman=0.38.0=h516909a_1003
  - plotly=5.1.0=py_0
  - probe=1.0=h9bf148f_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycairo=1.20.1=py38hf61ee4a_0
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyg=2.0.1=py38_torch_1.9.0_cu111
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyjwt=2.1.0=py38h06a4308_0
  - pymol-psico=3.4.19=py_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py38h05f1152_4
  - pysocks=1.7.1=py38h578d9bd_3
  - python=3.8.10=h12debd9_8
  - python-dateutil=2.8.1=py_0
  - python-louvain=0.15=pyhd3deb0d_0
  - python_abi=3.8=2_cp38
  - pytorch=1.9.0=py3.8_cuda11.1_cudnn8.0.5_0
  - pytorch-cluster=1.5.9=py38_torch_1.9.0_cu111
  - pytorch-scatter=2.0.7=py38_torch_1.9.0_cu111
  - pytorch-sparse=0.6.10=py38_torch_1.9.0_cu111
  - pytorch-spline-conv=1.2.1=py38_torch_1.9.0_cu111
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py38h27cfd23_1
  - pyzmq=20.0.0=py38h2531618_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=5.1.0=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - rdkit=2019.09.3=py38hb31dc5d_0
  - readline=8.1=h27cfd23_0
  - reduce=4.7=h3fd9d12_0
  - regex=2021.7.6=py38h7f8727e_0
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=0.24.2=py38hdc147b9_0
  - scipy=1.7.0=py38h7b17777_0
  - send2trash=1.5.0=py38_0
  - setuptools=52.0.0=py38h06a4308_0
  - sip=4.19.13=py38he6710b0_0
  - snakefmt=0.2.6=py_0
  - sqlite=3.36.0=hc218d9a_0
  - tenacity=8.0.0=py38h06a4308_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - terminado=0.9.4=py38h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - tmalign=20170708=h3d09ca8_3
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=0.9.0=py38
  - torchvision=0.10.0=py38_cu111
  - tornado=6.1=py38h497a2fe_1
  - tqdm=4.61.2=pyhd8ed1ab_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typed-ast=1.4.3=py38h7f8727e_1
  - urllib3=1.26.6=pyhd8ed1ab_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py38_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h7b6447c_0
  - yacs=0.1.6=py_0
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.3=py38h27cfd23_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - amply==0.1.4
    - astor==0.8.1
    - astunparse==1.6.3
    - backports-entry-points-selectable==1.1.0
    - black==21.7b0
    - blessings==1.7
    - bytecode==0.12.0
    - cfgv==3.3.0
    - colorama==0.4.4
    - colorful==0.5.4
    - commonmark==0.9.1
    - configargparse==1.5.1
    - connection-pool==0.0.3
    - datrie==0.8.2
    - distlib==0.3.2
    - django-intellipages==0.1
    - docstring-parser==0.10
    - docutils==0.17.1
    - filelock==3.0.12
    - flake8==3.9.2
    - flatbuffers==1.12
    - fsspec==2021.6.1
    - future==0.18.2
    - fuzzywuzzy==0.18.0
    - gast==0.4.0
    - gif==3.0.0
    - gitdb==4.0.7
    - gitpython==3.1.18
    - google-api-core==1.31.0
    - google-auth==1.32.1
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - googleapis-common-protos==1.53.0
    - gpustat==0.6.0
    - grpcio==1.34.1
    - h5py==3.1.0
    - hiredis==2.0.0
    - identify==2.2.11
    - iniconfig==1.1.1
    - interrogate==1.4.0
    - isort==5.9.3
    - jellyfish==0.8.2
    - jsonargparse==3.17.0
    - kaleido==0.2.1
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - lemon==0.8.2
    - llvmlite==0.36.0
    - mccabe==0.6.1
    - msgpack==1.0.2
    - mypy==0.910
    - nodeenv==1.6.0
    - numba==0.53.1
    - numpy==1.19.5
    - nvidia-ml-py3==7.352.0
    - opencensus==0.7.13
    - opencensus-context==0.1.2
    - opt-einsum==3.3.0
    - periodictable==1.6.0
    - platformdirs==2.2.0
    - pluggy==0.13.1
    - pre-commit==2.13.0
    - protobuf==3.17.3
    - psutil==5.8.0
    - pulp==2.4
    - py==1.10.0
    - py-spy==0.3.7
    - pybind11==2.7.0
    - pybind11-global==2.7.0
    - pydantic==1.8.2
    - pydeprecate==0.3.0
    - pydot==1.4.2
    - pyflakes==2.3.1
    - pygraphviz==1.7
    - pynndescent==0.5.4
    - pyrsistent==0.18.0
    - pytdc==0.2.0
    - pytest==6.2.4
    - pytest-cov==2.12.1
    - pytorch-lightning==1.3.8
    - ratelimiter==1.2.0.post0
    - ray==1.4.1
    - redis==3.5.3
    - rich==10.6.0
    - seaborn==0.11.1
    - simple-parsing==0.0.15.post1
    - six==1.15.0
    - smart-open==5.1.0
    - smmap==4.0.0
    - snakemake==6.5.3
    - stopit==1.1.2
    - tabulate==0.8.9
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboardx==2.4
    - tensorflow-estimator==2.5.0
    - termcolor==1.1.0
    - tomli==1.2.0
    - toposort==1.6
    - torch-tb-profiler==0.2.1
    - torchmetrics==0.4.1
    - typing-extensions==3.7.4.3
    - typing-inspect==0.7.1
    - virtualenv==20.7.0
    - wrapt==1.12.1

workflow/envs/main.yml (after)
name: test
channels:
  - bioconda
  - pyg
  - schrodinger
  - ilsenatorov
  - plotly
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - absl-py=0.13.0=py38h06a4308_0
  - aiohttp=3.7.4.post0=py38h497a2fe_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=20.1.0=py38h27cfd23_1
  - async-timeout=3.0.1=py38h06a4308_0
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - autopep8=1.5.7=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - biopython=1.78=py38h7b6447c_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - blinker=1.4=py38h06a4308_0
  - boost=1.70.0=py38h9de70de_1
  - boost-cpp=1.70.0=ha2d47e9_1
  - brotlipy=0.7.0=py38h497a2fe_1001
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2021.10.8=ha878542_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - cairo=1.16.0=h18b612c_1001
  - certifi=2021.10.8=py38h578d9bd_0
  - cffi=1.14.5=py38ha65f79e_0
  - chardet=4.0.0=py38h578d9bd_1
  - click=7.1.2=pyhd3eb1b0_0
  - coverage=5.5=py38h27cfd23_2
  - cryptography=3.4.7=py38ha5dfef3_0
  - cudatoolkit=11.1.1=h6406543_8
  - cycler=0.10.0=py_2
  - cython=0.29.24=py38h295c915_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py38_0
  - expat=2.4.1=h9c3ff4c_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=hba837de_1005
  - freetype=2.10.4=h5ab3b9f_0
  - giflib=5.2.1=h7b6447c_0
  - glew=2.1.0=h9c3ff4c_2
  - glib=2.69.0=h5202010_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - googledrivedownloader=0.4=pyhd3deb0d_1
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=hf484d3e_1000
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=1.7.0=py38_0
  - importlib_metadata=1.7.0=hd3eb1b0_0
  - intel-openmp=2021.2.0=h06a4308_610
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.22.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.17.2=py38h06a4308_1
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py38_1
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py38h32f6830_1
  - jupyter_core=4.7.1=py38h06a4308_0
  - jupyter_highlight_selected_word=0.2.0=py38h578d9bd_1002
  - jupyter_latex_envs=1.4.6=py38h578d9bd_1001
  - jupyter_nbextensions_configurator=0.4.1=py38h578d9bd_2
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.1=py38h1fd1430_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=9_mkl
  - libcblas=3.9.0=9_mkl
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1d223b6_8
  - libgfortran-ng=9.3.0=hff62375_19
  - libgfortran5=9.3.0=hff62375_19
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=11.2.0=h1d223b6_8
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.1=h27cfd23_0
  - liblapack=3.9.0=9_mkl
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.14.0=h8c45485_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - libxslt=1.1.34=hc22bd24_0
  - lxml=4.6.3=py38hf1fe3a4_0
  - lz4-c=1.9.3=h2531618_0
  - markdown=3.3.4=py38h06a4308_0
  - markupsafe=2.0.1=py38h497a2fe_0
  - matplotlib=3.4.2=py38h578d9bd_0
  - matplotlib-base=3.4.2=py38hcc49a3a_0
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py38h27cfd23_1
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.1=py38ha9443f7_2
  - multidict=5.1.0=py38h27cfd23_2
  - mypy_extensions=0.4.3=py38_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py38h06a4308_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.6.1=pyhd8ed1ab_0
  - ninja=1.10.2=hff7bd54_1
  - notebook=6.4.0=py38h06a4308_0
  - oauthlib=3.1.1=pyhd3eb1b0_0
  - olefile=0.46=py_0
  - openh264=2.1.0=hd408876_0
  - openssl=1.1.1l=h7f98852_0
  - packaging=21.0=pyhd3eb1b0_0
  - pandas=1.3.0=py38h1abd341_0
  - pandocfilters=1.4.3=py38h06a4308_1
  - parso=0.7.0=py_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pillow=8.3.1=py38h5aabda8_0
  - pip=21.1.3=py38h06a4308_0
  - pixman=0.38.0=h516909a_1003
  - plotly=5.1.0=py_0
  - probe=1.0=h9bf148f_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycairo=1.20.1=py38hf61ee4a_0
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyjwt=2.1.0=py38h06a4308_0
  - pymol-psico=3.4.19=py_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py38h05f1152_4
  - pysocks=1.7.1=py38h578d9bd_3
  - python=3.8.10=h12debd9_8
  - python-dateutil=2.8.1=py_0
  - python-louvain=0.15=pyhd3deb0d_0
  - python_abi=3.8=2_cp38
  - pytorch=1.9.1=py3.8_cuda11.1_cudnn8.0.5_0
  - pytorch-cluster=1.5.9=py38_torch_1.9.0_cu111
  - pytorch-scatter=2.0.8=py38_torch_1.9.0_cu111
  - pytorch-sparse=0.6.12=py38_torch_1.9.0_cu111
  - pytorch-spline-conv=1.2.1=py38_torch_1.9.0_cu111
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py38h27cfd23_1
  - pyzmq=20.0.0=py38h2531618_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=5.1.0=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - rdkit=2019.09.3=py38hb31dc5d_0
  - readline=8.1=h27cfd23_0
  - reduce=4.7=h3fd9d12_0
  - regex=2021.7.6=py38h7f8727e_0
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=0.24.2=py38hdc147b9_0
  - scipy=1.7.0=py38h7b17777_0
  - send2trash=1.5.0=py38_0
  - setuptools=52.0.0=py38h06a4308_0
  - sip=4.19.13=py38he6710b0_0
  - snakefmt=0.2.6=py_0
  - sqlite=3.36.0=hc218d9a_0
  - tenacity=8.0.0=py38h06a4308_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - terminado=0.9.4=py38h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - tmalign=20170708=h3d09ca8_3
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=0.9.1=py38
  - torchvision=0.10.1=py38_cu111
  - tornado=6.1=py38h497a2fe_1
  - tqdm=4.61.2=pyhd8ed1ab_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typed-ast=1.4.3=py38h7f8727e_1
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py38_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h7b6447c_0
  - yacs=0.1.6=py_0
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.3=py38h27cfd23_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - amply==0.1.4
    - astor==0.8.1
    - astunparse==1.6.3
    - backports-entry-points-selectable==1.1.0
    - black==21.7b0
    - blessings==1.7
    - bytecode==0.12.0
    - cairocffi==1.2.0
    - cairosvg==2.5.2
    - cfgv==3.3.0
    - colorama==0.4.4
    - colorful==0.5.4
    - commonmark==0.9.1
    - configargparse==1.5.1
    - connection-pool==0.0.3
    - cssselect2==0.4.1
    - datrie==0.8.2
    - distlib==0.3.2
    - django-intellipages==0.1
    - docstring-parser==0.10
    - docutils==0.17.1
    - filelock==3.0.12
    - flake8==3.9.2
    - flatbuffers==1.12
    - fsspec==2021.6.1
    - future==0.18.2
    - fuzzywuzzy==0.18.0
    - gast==0.4.0
    - gif==3.0.0
    - gitdb==4.0.7
    - gitpython==3.1.18
    - google-api-core==1.31.0
    - google-auth==1.32.1
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - googleapis-common-protos==1.53.0
    - gpustat==0.6.0
    - grpcio==1.34.1
    - h5py==3.1.0
    - hiredis==2.0.0
    - identify==2.2.11
    - iniconfig==1.1.1
    - isodate==0.6.0
    - isort==5.9.3
    - jellyfish==0.8.2
    - jsonargparse==3.17.0
    - kaleido==0.2.1
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - lemon==0.8.2
    - llvmlite==0.36.0
    - mccabe==0.6.1
    - msgpack==1.0.2
    - mypy==0.910
    - nodeenv==1.6.0
    - numba==0.53.1
    - numpy==1.19.5
    - nvidia-ml-py3==7.352.0
    - opencensus==0.7.13
    - opencensus-context==0.1.2
    - opt-einsum==3.3.0
    - periodictable==1.6.0
    - platformdirs==2.2.0
    - pluggy==0.13.1
    - pre-commit==2.13.0
    - protobuf==3.17.3
    - psutil==5.8.0
    - pulp==2.4
    - py==1.10.0
    - py-spy==0.3.7
    - pybind11==2.7.0
    - pybind11-global==2.7.0
    - pydantic==1.8.2
    - pydeprecate==0.3.1
    - pydot==1.4.2
    - pyflakes==2.3.1
    - pynndescent==0.5.4
    - pyrsistent==0.18.0
    - pytdc==0.2.0
    - pytest==6.2.4
    - pytest-cov==2.12.1
    - pytorch-lightning==1.4.9
    - ratelimiter==1.2.0.post0
    - ray==1.4.1
    - rdflib==6.0.2
    - redis==3.5.3
    - rich==10.6.0
    # - rinerator==0.99
    - seaborn==0.11.1
    - simple-parsing==0.0.15.post1
    - six==1.15.0
    - smart-open==5.1.0
    - smmap==4.0.0
    - snakemake==6.5.3
    - stopit==1.1.2
    - tabulate==0.8.9
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboardx==2.4
    - tensorflow-estimator==2.5.0
    - termcolor==1.1.0
    - tinycss2==1.1.0
    - tomli==1.2.0
    - toposort==1.6
    - torch-geometric==2.0.1
    - torch-tb-profiler==0.2.1
    - torchmetrics==0.4.1
    - typing-extensions==3.7.4.3
    - typing-inspect==0.7.1
    - virtualenv==20.7.0
    - wrapt==1.12.1

workflow/envs/main.yml (diff)
@@ -1,8 +1,8 @@
-name: rindti
+name: test
 channels:
   - bioconda
-  - schrodinger
   - pyg
+  - schrodinger
   - ilsenatorov
   - plotly
   - pytorch
@@ -29,10 +29,10 @@ dependencies:
   - brotlipy=0.7.0=py38h497a2fe_1001
   - bzip2=1.0.8=h7b6447c_0
   - c-ares=1.17.1=h27cfd23_0
-  - ca-certificates=2021.7.5=h06a4308_1
+  - ca-certificates=2021.10.8=ha878542_0
   - cachetools=4.2.2=pyhd3eb1b0_0
   - cairo=1.16.0=h18b612c_1001
-  - certifi=2021.5.30=py38h578d9bd_0
+  - certifi=2021.10.8=py38h578d9bd_0
   - cffi=1.14.5=py38ha65f79e_0
   - chardet=4.0.0=py38h578d9bd_1
   - click=7.1.2=pyhd3eb1b0_0
@@ -159,7 +159,6 @@ dependencies:
   - pycairo=1.20.1=py38hf61ee4a_0
   - pycodestyle=2.7.0=pyhd3eb1b0_0
   - pycparser=2.20=pyh9f0ad1d_2
-  - pyg=2.0.1=py38_torch_1.9.0_cu111
   - pygments=2.9.0=pyhd3eb1b0_0
   - pyjwt=2.1.0=py38h06a4308_0
   - pymol-psico=3.4.19=py_0
@@ -171,10 +170,10 @@ dependencies:
   - python-dateutil=2.8.1=py_0
   - python-louvain=0.15=pyhd3deb0d_0
   - python_abi=3.8=2_cp38
-  - pytorch=1.9.0=py3.8_cuda11.1_cudnn8.0.5_0
+  - pytorch=1.9.1=py3.8_cuda11.1_cudnn8.0.5_0
   - pytorch-cluster=1.5.9=py38_torch_1.9.0_cu111
-  - pytorch-scatter=2.0.7=py38_torch_1.9.0_cu111
-  - pytorch-sparse=0.6.10=py38_torch_1.9.0_cu111
+  - pytorch-scatter=2.0.8=py38_torch_1.9.0_cu111
+  - pytorch-sparse=0.6.12=py38_torch_1.9.0_cu111
   - pytorch-spline-conv=1.2.1=py38_torch_1.9.0_cu111
   - pytz=2021.1=pyhd8ed1ab_0
   - pyyaml=5.4.1=py38h27cfd23_1
@@ -204,12 +203,13 @@ dependencies:
   - tk=8.6.10=hbc83047_0
   - tmalign=20170708=h3d09ca8_3
   - toml=0.10.2=pyhd3eb1b0_0
-  - torchaudio=0.9.0=py38
-  - torchvision=0.10.0=py38_cu111
+  - torchaudio=0.9.1=py38
+  - torchvision=0.10.1=py38_cu111
   - tornado=6.1=py38h497a2fe_1
   - tqdm=4.61.2=pyhd8ed1ab_1
   - traitlets=5.0.5=pyhd3eb1b0_0
   - typed-ast=1.4.3=py38h7f8727e_1
+  - typing_extensions=3.10.0.2=pyh06a4308_0
   - urllib3=1.26.6=pyhd8ed1ab_0
   - wcwidth=0.2.5=py_0
   - webencodings=0.5.1=py38_1
@@ -243,12 +243,15 @@ dependencies:
     - black==21.7b0
     - blessings==1.7
     - bytecode==0.12.0
+    - cairocffi==1.2.0
+    - cairosvg==2.5.2
     - cfgv==3.3.0
     - colorama==0.4.4
     - colorful==0.5.4
     - commonmark==0.9.1
     - configargparse==1.5.1
     - connection-pool==0.0.3
+    - cssselect2==0.4.1
     - datrie==0.8.2
     - distlib==0.3.2
     - django-intellipages==0.1
@@ -275,7 +278,7 @@ dependencies:
     - hiredis==2.0.0
     - identify==2.2.11
     - iniconfig==1.1.1
-    - interrogate==1.4.0
+    - isodate==0.6.0
     - isort==5.9.3
     - jellyfish==0.8.2
     - jsonargparse==3.17.0
@@ -306,20 +309,21 @@ dependencies:
     - pybind11==2.7.0
     - pybind11-global==2.7.0
     - pydantic==1.8.2
-    - pydeprecate==0.3.0
+    - pydeprecate==0.3.1
     - pydot==1.4.2
     - pyflakes==2.3.1
-    - pygraphviz==1.7
     - pynndescent==0.5.4
     - pyrsistent==0.18.0
     - pytdc==0.2.0
     - pytest==6.2.4
     - pytest-cov==2.12.1
-    - pytorch-lightning==1.3.8
+    - pytorch-lightning==1.4.9
     - ratelimiter==1.2.0.post0
     - ray==1.4.1
+    - rdflib==6.0.2
     - redis==3.5.3
     - rich==10.6.0
+    # - rinerator==0.99
     - seaborn==0.11.1
     - simple-parsing==0.0.15.post1
     - six==1.15.0
@@ -333,8 +337,10 @@ dependencies:
     - tensorboardx==2.4
     - tensorflow-estimator==2.5.0
     - termcolor==1.1.0
+    - tinycss2==1.1.0
     - tomli==1.2.0
     - toposort==1.6
+    - torch-geometric==2.0.1
     - torch-tb-profiler==0.2.1
     - torchmetrics==0.4.1
     - typing-extensions==3.7.4.3
